ea4bc82a6ad023ab7ee23ee620429895
::res://::1760637500
::res://Arce/::1760637559
fantasma.gd::GDScript/GDScript::180283082842260373::1760629520::0::1::::<>Node2D<><>0<>0<><>::
fantasma.tscn::PackedScene::7052608496015191069::1760637559::0::1::::<><><>0<>0<><>::uid://ctlia4dx067b::::res://Arce/fantasma.gd<>uid://bcxp14sqtcr71::::res://Sprites/Enemigos, Trampas/fantasmanoS_S.png
Usuario.txt::TextFile/TextFile::-1::1760625286::0::1::::<><><>0<>0<><>::
::res://Arhex/::1760632546
Usuario.txt::TextFile/TextFile::-1::1760628607::0::1::::<><><>0<>0<><>::
::res://Arhex/arbutus/::1760628774
Arbutus-Regular.ttf::FontFile/FontFile::2186793233583254333::1760628607::1760628774::1::::<><><>0<>0<>3c19129c2ae0e48e5ccdb20d4ce9d761<>res://.godot/imported/Arbutus-Regular.ttf-db846859692923d896f8df8947a8eccf.fontdata::
SIL Open Font License.txt::TextFile/TextFile::-1::1760628607::0::1::::<><><>0<>0<><>::
::res://Arhex/Controles/::1760637276
controles.gd::GDScript/GDScript::5464567520074214699::1760636447::0::1::::<>Control<><>0<>0<><>::
controles.tscn::PackedScene::7892791139604515163::1760637276::0::1::::<><><>0<>0<><>::uid://6fkfu2veoax6::::res://Arhex/arbutus/Arbutus-Regular.ttf<>uid://cj4cvm0lph05d::::res://Arhex/Controles/controles.gd<>uid://cgp615ppp3uf0::::res://Arhex/Menu Principal/Texturas/boton2plus.png<>uid://byoe3t30cf680::::res://Arhex/Menu Principal/menu_principal.tscn<>uid://2s3s2tsnxkd3::::res://Arhex/Menu Principal/Texturas/boton1plus.png<>uid://c3op7v7gtor77::::res://Arhex/Controles/Tecla.png
Tecla.png::CompressedTexture2D/CompressedTexture2D::6767999330827067652::1760632543::1760634451::1::::<><><>0<>0<>22ec25cc72c24171ca89dc9d578f5710<>res://.godot/imported/Tecla.png-0592d914816df23617d26cba37883e0e.ctex::
::res://Arhex/Menu Principal/::1760637276
Boton.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::773784130680462188::1760636881::1760636970::1::::<><><>0<>0<>6eeedfb9637263a874eb4d6fb790e08a<>res://.godot/imported/Boton.ogg-f6b68400732045dd07677dad51fb5c2c.oggvorbisstr::
menu_principal.gd::GDScript::7494547970435306384::1760637070::0::1::::<>Control<><>0<>0<><>::
menu_principal.tscn::PackedScene::4100148132100086239::1760637276::0::1::::<><><>0<>0<><>::uid://de1od0juquemi::::res://Arhex/Menu Principal/menu_principal.gd<>uid://jgp6j5ukld6m::::res://Arhex/Menu Principal/Texturas/fondiu.png<>uid://c0fy7cy7t6e30::::res://Juego/nivel_1.tscn<>uid://dkpld8fl3btqh::::res://Arhex/Controles/controles.tscn<>uid://6fkfu2veoax6::::res://Arhex/arbutus/Arbutus-Regular.ttf<>uid://cgp615ppp3uf0::::res://Arhex/Menu Principal/Texturas/boton2plus.png<>uid://2s3s2tsnxkd3::::res://Arhex/Menu Principal/Texturas/boton1plus.png<>uid://c2bgkc8b0a1qv::::res://Arhex/Menu Principal/Musica_Menu.mp3
Musica_Menu.mp3::AudioStreamMP3/AudioStreamMP3::6670386839366904461::1760629894::1760629947::1::::<><><>0<>0<>fd967c701748ff79ae8a6392ed1cc784<>res://.godot/imported/Musica_Menu.mp3-1d1cd5b48e7390cb8cfa37ac33c096f0.mp3str::
::res://Arhex/Menu Principal/Texturas/::1760630454
boton1plus.png::CompressedTexture2D/CompressedTexture2D::1933991246205562930::1760628607::1760628774::1::::<><><>0<>0<>7dc80f854ed11c0cdaa76ec8ad9e8771<>res://.godot/imported/boton1plus.png-0b5de8c89ea2ec31d137b7bdd21faacd.ctex::
boton2plus.png::CompressedTexture2D/CompressedTexture2D::5226870352517851523::1760628607::1760628774::1::::<><><>0<>0<>15bf8bb609459ee42efc328406beb4d2<>res://.godot/imported/boton2plus.png-cfd3d033f7d60512afb6ed6e42f7f2eb.ctex::
fondiu.png::CompressedTexture2D/CompressedTexture2D::645052493745991342::1760630454::1760630454::1::::<><><>0<>0<>05659224da72adbce2fb781191f0a94a<>res://.godot/imported/fondiu.png-2bfb58734f5b56249d7b92e6f1ad0b62.ctex::
Fondo_Titulo.png::CompressedTexture2D/CompressedTexture2D::4804988770673165751::1760628607::1760628775::1::::<><><>0<>0<>23ea212bf1894b2f021972d0e1bcdf22<>res://.godot/imported/Fondo_Titulo.png-ea1989b5946741d9bb930941b97490dd.ctex::
gilada.png::CompressedTexture2D/CompressedTexture2D::2055736573000022421::1760628607::1760628774::1::::<><><>0<>0<>1c42ebee386f7182fc3781bd0387ea95<>res://.godot/imported/gilada.png-365484a2961575ca2c3bd218fbdf9b27.ctex::
::res://Arhex/Pausa/::1760633996
menu_pausa.tscn::PackedScene/PackedScene::6562568360303108916::1760633996::0::1::::<><><>0<>0<><>::uid://6fkfu2veoax6::::res://Arhex/arbutus/Arbutus-Regular.ttf<>uid://cgp615ppp3uf0::::res://Arhex/Menu Principal/Texturas/boton2plus.png<>uid://2s3s2tsnxkd3::::res://Arhex/Menu Principal/Texturas/boton1plus.png
::res://Guzman/::1760637635
saltomoises.png::CompressedTexture2D::2940452214096908658::1760637635::1760637635::1::::<><><>0<>0<>080b2980837568ea06fd5e0e7c0ad541<>res://.godot/imported/saltomoises.png-c7f026dcdc1094dc35eccaf95bfb7f49.ctex::
Usuario.txt::TextFile/TextFile::-1::1760621724::0::1::::<><><>0<>0<><>::
::res://Guzman/Personajes/::1760637276
Protagonsita.tscn::PackedScene::7541770649460580114::1760637276::0::1::::<><><>0<>0<><>::uid://bgufb4sk5s0rh::::res://Sprites/Protagonista/Moises.png<>uid://bavnkdfestgic::::res://Guzman/Scripts/Protagonista.gd<>uid://dxun4ela68xj1::::res://Sprites/Protagonista/moises-quieto.png
::res://Guzman/Scripts/::1760633706
Protagonista.gd::GDScript/GDScript::2430579960873991586::1760633706::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Juego/::1760637276
nivel_1.tscn::PackedScene::6539398843941216649::1760637276::0::1::::<><><>0<>0<><>::uid://bbgxclryhg3h0::::res://Sprites/Tilesets/Tileset_Pisos.png<>uid://dfpj4jaewt82a::::res://Guzman/Personajes/Protagonsita.tscn
::res://Musica/::1760633772
Caminar.mp3::AudioStreamMP3/AudioStreamMP3::3958970430575333924::1760633700::1760633772::1::::<><><>0<>0<>c2b5b3dfbe2ede147062030134e96079<>res://.godot/imported/Caminar.mp3-9ccee79343ecc9d361aed67e0688776f.mp3str::
Daño_1.mp3::AudioStreamMP3/AudioStreamMP3::2168155015921519342::1760633700::1760633772::1::::<><><>0<>0<>f6bb78058f42ab16c04892d8e0480b9a<>res://.godot/imported/Daño_1.mp3-471e0f7a85288cca85d13ee900961de3.mp3str::
Espada_1.mp3::AudioStreamMP3/AudioStreamMP3::1538384120665491965::1760633700::1760633772::1::::<><><>0<>0<>997e7a41783a29734287f77cef8c13c0<>res://.godot/imported/Espada_1.mp3-dd5780508fa3f3cb321526d47110bbd2.mp3str::
Moneda_1.mp3::AudioStreamMP3/AudioStreamMP3::1552687246969768326::1760633700::1760633772::1::::<><><>0<>0<>be1d117fbf7bc15cc7cc1a8694e9aa4d<>res://.godot/imported/Moneda_1.mp3-c55a4fdf9d06df6c842eb1e9885e8e8e.mp3str::
Musica.txt::TextFile/TextFile::-1::1760621766::0::1::::<><><>0<>0<><>::
::res://Sprites/::1760637500
Sprites.txt::TextFile/TextFile::-1::1760621764::0::1::::<><><>0<>0<><>::
::res://Sprites/Enemigos, Trampas/::1760637506
fantasmanoS_S.png::CompressedTexture2D::2575237796581655134::1760637505::1760637506::1::::<><><>0<>0<>823614ec0408d6b54d0264789985f6a9<>res://.godot/imported/fantasmanoS_S.png-fe1b26820a0430d859a0ab3f14b7079c.ctex::
::res://Sprites/Protagonista/::1760637646
moises-quieto.png::CompressedTexture2D/CompressedTexture2D::8815734345893449056::1760633706::1760633706::1::::<><><>0<>0<>ddbf46fe71eaaf36689848eb5ae9d5b2<>res://.godot/imported/moises-quieto.png-766855baf66c408cfeb47b9d255e2310.ctex::
Moises.png::CompressedTexture2D/CompressedTexture2D::2849148222839043037::1760633706::1760633706::1::::<><><>0<>0<>a39d17f3df93744367f5757059b2babb<>res://.godot/imported/Moises.png-d51970b1f15390f815da75d127aacbee.ctex::
saltomoises.png::CompressedTexture2D::3124099481354359748::1760637646::1760637647::1::::<><><>0<>0<>6387b1bacb9bb49fd93ecdd85a651432<>res://.godot/imported/saltomoises.png-41c4afad2d1fb2884985eec2652c7965.ctex::
::res://Sprites/Tilesets/::1760633706
Tileset_Pisos.png::CompressedTexture2D/CompressedTexture2D::2470396461395530199::1760633706::1760633706::1::::<><><>0<>0<>db47f22a7f1542006aa50a3b5fa51bbc<>res://.godot/imported/Tileset_Pisos.png-2902d0975aa00d8a6e820abae277d24d.ctex::
