[gd_scene load_steps=7 format=3 uid="uid://c0q7sowlwnxbo"]

[ext_resource type="Script" uid="uid://cuvsglsblsgon" path="res://Arhex/Pausa/menu_pausa.gd" id="1_i8a3k"]
[ext_resource type="FontFile" uid="uid://6fkfu2veoax6" path="res://Arhex/arbutus/Arbutus-Regular.ttf" id="1_r0k0d"]
[ext_resource type="Texture2D" uid="uid://cgp615ppp3uf0" path="res://Arhex/Menu Principal/Texturas/boton2plus.png" id="2_i8a3k"]
[ext_resource type="Texture2D" uid="uid://2s3s2tsnxkd3" path="res://Arhex/Menu Principal/Texturas/boton1plus.png" id="3_7ckuu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ax3gp"]
texture = ExtResource("2_i8a3k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jnjg0"]
texture = ExtResource("3_7ckuu")

[node name="Menu_Pausa" type="Node"]
process_mode = 3
script = ExtResource("1_i8a3k")

[node name="Pausa" type="NinePatchRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -147.0
offset_right = 231.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pausa"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Jugar" type="Button" parent="Pausa/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_r0k0d")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_ax3gp")
theme_override_styles/normal = SubResource("StyleBoxTexture_jnjg0")
text = "Resumir
"

[node name="Opciones" type="Button" parent="Pausa/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_r0k0d")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_ax3gp")
theme_override_styles/normal = SubResource("StyleBoxTexture_jnjg0")
text = "Opciones
"

[node name="Salir" type="Button" parent="Pausa/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_r0k0d")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_ax3gp")
theme_override_styles/normal = SubResource("StyleBoxTexture_jnjg0")
text = "Salir
"
