[gd_scene load_steps=7 format=3 uid="uid://dkpld8fl3btqh"]

[ext_resource type="FontFile" uid="uid://6fkfu2veoax6" path="res://Arhex/arbutus/Arbutus-Regular.ttf" id="1_3io6q"]
[ext_resource type="Texture2D" uid="uid://cgp615ppp3uf0" path="res://Arhex/Menu Principal/Texturas/boton2plus.png" id="2_52fua"]
[ext_resource type="Texture2D" uid="uid://2s3s2tsnxkd3" path="res://Arhex/Menu Principal/Texturas/boton1plus.png" id="3_k3mer"]
[ext_resource type="Texture2D" uid="uid://c3op7v7gtor77" path="res://Arhex/Controles/Tecla.png" id="4_52fua"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3io6q"]
texture = ExtResource("2_52fua")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_52fua"]
texture = ExtResource("3_k3mer")

[node name="Controles" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 308.0
offset_top = 584.0
offset_right = 829.0
offset_bottom = 636.0

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2

[node name="Jugar" type="Button" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_3io6q")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_3io6q")
theme_override_styles/normal = SubResource("StyleBoxTexture_52fua")
text = "Volver
"

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 189.0
offset_top = 34.0
offset_right = 386.0
offset_bottom = 225.0
texture = ExtResource("4_52fua")

[node name="NinePatchRect3" type="NinePatchRect" parent="NinePatchRect2"]
offset_left = 139.0
offset_top = 118.0
offset_right = 336.0
offset_bottom = 309.0
texture = ExtResource("4_52fua")

[node name="NinePatchRect4" type="NinePatchRect" parent="NinePatchRect2"]
offset_left = 3.0
offset_top = 119.0
offset_right = 200.0
offset_bottom = 310.0
texture = ExtResource("4_52fua")

[node name="NinePatchRect5" type="NinePatchRect" parent="NinePatchRect2"]
offset_left = -133.0
offset_top = 119.0
offset_right = 64.0
offset_bottom = 310.0
texture = ExtResource("4_52fua")

[node name="Label" type="Label" parent="NinePatchRect2"]
layout_mode = 0
offset_left = 59.0
offset_top = 54.0
offset_right = 136.0
offset_bottom = 124.0
theme_override_fonts/font = ExtResource("1_3io6q")
theme_override_font_sizes/font_size = 25
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="NinePatchRect2/Label"]
offset_left = 141.0
offset_top = 118.0
offset_right = 218.0
offset_bottom = 188.0
theme_override_fonts/font = ExtResource("1_3io6q")
theme_override_font_sizes/font_size = 25
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="NinePatchRect2/Label/Label"]
offset_left = -137.0
offset_top = 2.0
offset_right = -60.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("1_3io6q")
theme_override_font_sizes/font_size = 25
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="NinePatchRect2/Label/Label/Label"]
offset_left = -137.0
offset_top = 2.0
offset_right = -60.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("1_3io6q")
theme_override_font_sizes/font_size = 25
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="NinePatchRect2"]
offset_left = 556.0
offset_top = -3.0
offset_right = 753.0
offset_bottom = 188.0
texture = ExtResource("4_52fua")

[node name="NinePatchRect3" type="NinePatchRect" parent="NinePatchRect2/NinePatchRect2"]
offset_left = 139.0
offset_top = 118.0
offset_right = 336.0
offset_bottom = 309.0
texture = ExtResource("4_52fua")

[node name="NinePatchRect4" type="NinePatchRect" parent="NinePatchRect2/NinePatchRect2"]
offset_left = 3.0
offset_top = 119.0
offset_right = 200.0
offset_bottom = 310.0
texture = ExtResource("4_52fua")

[node name="NinePatchRect5" type="NinePatchRect" parent="NinePatchRect2/NinePatchRect2"]
offset_left = -133.0
offset_top = 119.0
offset_right = 64.0
offset_bottom = 310.0
texture = ExtResource("4_52fua")

[node name="Label" type="Label" parent="NinePatchRect2/NinePatchRect2"]
layout_mode = 0
offset_left = 59.0
offset_top = 54.0
offset_right = 136.0
offset_bottom = 124.0
theme_override_fonts/font = ExtResource("1_3io6q")
theme_override_font_sizes/font_size = 25
text = "🡩"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="NinePatchRect2/NinePatchRect2/Label"]
offset_left = 141.0
offset_top = 118.0
offset_right = 218.0
offset_bottom = 188.0
theme_override_fonts/font = ExtResource("1_3io6q")
theme_override_font_sizes/font_size = 25
text = "🡪"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="NinePatchRect2/NinePatchRect2/Label/Label"]
offset_left = -137.0
offset_top = 2.0
offset_right = -60.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("1_3io6q")
theme_override_font_sizes/font_size = 25
text = "🡫"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="NinePatchRect2/NinePatchRect2/Label/Label/Label"]
offset_left = -137.0
offset_top = 2.0
offset_right = -60.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("1_3io6q")
theme_override_font_sizes/font_size = 25
text = "🡨"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -398.0
offset_right = 398.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_3io6q")
theme_override_font_sizes/font_size = 50
text = "Moverse"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -394.0
offset_top = -332.0
offset_right = 402.0
offset_bottom = -268.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_3io6q")
theme_override_font_sizes/font_size = 50
text = "Saltar"
horizontal_alignment = 1
vertical_alignment = 1
